// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		54446030275E2F6A006BB913 /* NetworkDataFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5444602F275E2F6A006BB913 /* NetworkDataFetcher.swift */; };
		54446033275E3BE4006BB913 /* DataFetcherService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54446032275E3BE4006BB913 /* DataFetcherService.swift */; };
		5449B4DC273554D200D54D15 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5449B4DB273554D200D54D15 /* AppDelegate.swift */; };
		5449B4DE273554D200D54D15 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5449B4DD273554D200D54D15 /* SceneDelegate.swift */; };
		5449B4E0273554D200D54D15 /* MainMovieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5449B4DF273554D200D54D15 /* MainMovieViewController.swift */; };
		5449B4E3273554D200D54D15 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5449B4E1273554D200D54D15 /* Main.storyboard */; };
		5449B4E5273554DD00D54D15 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5449B4E4273554DD00D54D15 /* Assets.xcassets */; };
		5449B4E8273554DD00D54D15 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5449B4E6273554DD00D54D15 /* LaunchScreen.storyboard */; };
		5449B4FB273592BF00D54D15 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5449B4FA273592BF00D54D15 /* Constants.swift */; };
		5449B4FF273931A300D54D15 /* MovieData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5449B4FE273931A300D54D15 /* MovieData.swift */; };
		5449B502273940E400D54D15 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5449B501273940E400D54D15 /* Movie.swift */; };
		5449B50F273A8EA500D54D15 /* CellOfMovie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5449B50E273A8EA500D54D15 /* CellOfMovie.swift */; };
		5449B541273C391000D54D15 /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5449B540273C391000D54D15 /* ImageLoader.swift */; };
		5449B547273D75C000D54D15 /* DetailMovieTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5449B546273D75C000D54D15 /* DetailMovieTableViewController.swift */; };
		5449B54F273E85FD00D54D15 /* GenreDatal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5449B54E273E85FD00D54D15 /* GenreDatal.swift */; };
		5449B57327456FA000D54D15 /* GenreSortedCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5449B57227456F9E00D54D15 /* GenreSortedCollectionViewCell.swift */; };
		5462830B27613C6000289CFC /* ParalaxDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5462830A27613C6000289CFC /* ParalaxDetailView.swift */; };
		5462CFC9274E8FCC00DC2F3B /* Genre.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5462CFC8274E8FCC00DC2F3B /* Genre.swift */; };
		5462CFD3275517E100DC2F3B /* ListOfMoviesBySelectedGenreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5462CFD2275517E100DC2F3B /* ListOfMoviesBySelectedGenreViewController.swift */; };
		5462CFD627551D3100DC2F3B /* CellOfMovieSortedByGenre.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5462CFD527551D3100DC2F3B /* CellOfMovieSortedByGenre.swift */; };
		548A3B5627567DCF00013C51 /* TrailerData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 548A3B5527567DCF00013C51 /* TrailerData.swift */; };
		548A3B6D275687D500013C51 /* Trailer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 548A3B6C275687D500013C51 /* Trailer.swift */; };
		54A826772765CBFA00B55782 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A826762765CBFA00B55782 /* UIColor.swift */; };
		54A826A32765EB2200B55782 /* CellOfMovieByDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A826A22765EB2200B55782 /* CellOfMovieByDetailVC.swift */; };
		54DFDE5C2768E95D00F6869A /* LaunchScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54DFDE5B2768E95D00F6869A /* LaunchScreenViewController.swift */; };
		54EDC0EA275A7BB700E85EA8 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54EDC0E9275A7BB700E85EA8 /* NetworkService.swift */; };
		7F0F6C0DB7889A04AB4154AD /* Pods_IMovie.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9DBA2798319F13A45EFFB1FA /* Pods_IMovie.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2CCE227A196B46F6DDB84E8B /* Pods-IMovie.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IMovie.debug.xcconfig"; path = "Target Support Files/Pods-IMovie/Pods-IMovie.debug.xcconfig"; sourceTree = "<group>"; };
		5444602F275E2F6A006BB913 /* NetworkDataFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkDataFetcher.swift; sourceTree = "<group>"; };
		54446032275E3BE4006BB913 /* DataFetcherService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataFetcherService.swift; sourceTree = "<group>"; };
		5449B4D8273554D200D54D15 /* IMovie.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IMovie.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5449B4DB273554D200D54D15 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5449B4DD273554D200D54D15 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5449B4DF273554D200D54D15 /* MainMovieViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMovieViewController.swift; sourceTree = "<group>"; };
		5449B4E2273554D200D54D15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5449B4E4273554DD00D54D15 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5449B4E7273554DD00D54D15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5449B4E9273554DD00D54D15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5449B4FA273592BF00D54D15 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		5449B4FE273931A300D54D15 /* MovieData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieData.swift; sourceTree = "<group>"; };
		5449B501273940E400D54D15 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		5449B50E273A8EA500D54D15 /* CellOfMovie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellOfMovie.swift; sourceTree = "<group>"; };
		5449B540273C391000D54D15 /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		5449B546273D75C000D54D15 /* DetailMovieTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailMovieTableViewController.swift; sourceTree = "<group>"; };
		5449B54E273E85FD00D54D15 /* GenreDatal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenreDatal.swift; sourceTree = "<group>"; };
		5449B57227456F9E00D54D15 /* GenreSortedCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenreSortedCollectionViewCell.swift; sourceTree = "<group>"; };
		5462830A27613C6000289CFC /* ParalaxDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParalaxDetailView.swift; sourceTree = "<group>"; };
		5462CFC8274E8FCC00DC2F3B /* Genre.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Genre.swift; sourceTree = "<group>"; };
		5462CFD2275517E100DC2F3B /* ListOfMoviesBySelectedGenreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListOfMoviesBySelectedGenreViewController.swift; sourceTree = "<group>"; };
		5462CFD527551D3100DC2F3B /* CellOfMovieSortedByGenre.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellOfMovieSortedByGenre.swift; sourceTree = "<group>"; };
		548A3B5527567DCF00013C51 /* TrailerData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrailerData.swift; sourceTree = "<group>"; };
		548A3B6C275687D500013C51 /* Trailer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Trailer.swift; sourceTree = "<group>"; };
		54A826762765CBFA00B55782 /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		54A826A22765EB2200B55782 /* CellOfMovieByDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellOfMovieByDetailVC.swift; sourceTree = "<group>"; };
		54DFDE5B2768E95D00F6869A /* LaunchScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchScreenViewController.swift; sourceTree = "<group>"; };
		54EDC0E9275A7BB700E85EA8 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		7AB22C246B67B89A525B4A3E /* Pods-IMovie.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IMovie.release.xcconfig"; path = "Target Support Files/Pods-IMovie/Pods-IMovie.release.xcconfig"; sourceTree = "<group>"; };
		9DBA2798319F13A45EFFB1FA /* Pods_IMovie.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IMovie.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5449B4D5273554D200D54D15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F0F6C0DB7889A04AB4154AD /* Pods_IMovie.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5449B4CF273554D200D54D15 = {
			isa = PBXGroup;
			children = (
				5449B4DA273554D200D54D15 /* IMovie */,
				5449B4D9273554D200D54D15 /* Products */,
				792869D3B84BDC5C83D29199 /* Pods */,
				DC2CE8DC568CF2E8E7476C88 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5449B4D9273554D200D54D15 /* Products */ = {
			isa = PBXGroup;
			children = (
				5449B4D8273554D200D54D15 /* IMovie.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5449B4DA273554D200D54D15 /* IMovie */ = {
			isa = PBXGroup;
			children = (
				5449B50527394C1500D54D15 /* Services */,
				5449B4F2273555AE00D54D15 /* View */,
				5449B4F12735559100D54D15 /* Model */,
				5449B4F02735556D00D54D15 /* Controllers */,
				5449B4F3273555B800D54D15 /* Supporting Files */,
				5449B4E1273554D200D54D15 /* Main.storyboard */,
			);
			path = IMovie;
			sourceTree = "<group>";
		};
		5449B4F02735556D00D54D15 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				5449B4DF273554D200D54D15 /* MainMovieViewController.swift */,
				5449B546273D75C000D54D15 /* DetailMovieTableViewController.swift */,
				5462CFD2275517E100DC2F3B /* ListOfMoviesBySelectedGenreViewController.swift */,
				54DFDE5B2768E95D00F6869A /* LaunchScreenViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		5449B4F12735559100D54D15 /* Model */ = {
			isa = PBXGroup;
			children = (
				5449B501273940E400D54D15 /* Movie.swift */,
				5462CFC8274E8FCC00DC2F3B /* Genre.swift */,
				548A3B6C275687D500013C51 /* Trailer.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5449B4F2273555AE00D54D15 /* View */ = {
			isa = PBXGroup;
			children = (
				5449B50E273A8EA500D54D15 /* CellOfMovie.swift */,
				5449B57227456F9E00D54D15 /* GenreSortedCollectionViewCell.swift */,
				5462CFD527551D3100DC2F3B /* CellOfMovieSortedByGenre.swift */,
				54A826A22765EB2200B55782 /* CellOfMovieByDetailVC.swift */,
				5462830A27613C6000289CFC /* ParalaxDetailView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5449B4F3273555B800D54D15 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5449B4DB273554D200D54D15 /* AppDelegate.swift */,
				5449B4DD273554D200D54D15 /* SceneDelegate.swift */,
				5449B4E4273554DD00D54D15 /* Assets.xcassets */,
				5449B4E6273554DD00D54D15 /* LaunchScreen.storyboard */,
				5449B4E9273554DD00D54D15 /* Info.plist */,
				5449B4FA273592BF00D54D15 /* Constants.swift */,
				54A826762765CBFA00B55782 /* UIColor.swift */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		5449B50527394C1500D54D15 /* Services */ = {
			isa = PBXGroup;
			children = (
				5449B50C2739575600D54D15 /* Model */,
				54EDC0E9275A7BB700E85EA8 /* NetworkService.swift */,
				5444602F275E2F6A006BB913 /* NetworkDataFetcher.swift */,
				54446032275E3BE4006BB913 /* DataFetcherService.swift */,
				5449B540273C391000D54D15 /* ImageLoader.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		5449B50C2739575600D54D15 /* Model */ = {
			isa = PBXGroup;
			children = (
				5449B4FE273931A300D54D15 /* MovieData.swift */,
				5449B54E273E85FD00D54D15 /* GenreDatal.swift */,
				548A3B5527567DCF00013C51 /* TrailerData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		792869D3B84BDC5C83D29199 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2CCE227A196B46F6DDB84E8B /* Pods-IMovie.debug.xcconfig */,
				7AB22C246B67B89A525B4A3E /* Pods-IMovie.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DC2CE8DC568CF2E8E7476C88 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9DBA2798319F13A45EFFB1FA /* Pods_IMovie.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5449B4D7273554D200D54D15 /* IMovie */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5449B4EC273554DD00D54D15 /* Build configuration list for PBXNativeTarget "IMovie" */;
			buildPhases = (
				3AD8604AE10A108E7E46276B /* [CP] Check Pods Manifest.lock */,
				5449B4D4273554D200D54D15 /* Sources */,
				5449B4D5273554D200D54D15 /* Frameworks */,
				5449B4D6273554D200D54D15 /* Resources */,
				6915D3AC3F5F4556431B4BC0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IMovie;
			productName = IMovie;
			productReference = 5449B4D8273554D200D54D15 /* IMovie.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5449B4D0273554D200D54D15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					5449B4D7273554D200D54D15 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 5449B4D3273554D200D54D15 /* Build configuration list for PBXProject "IMovie" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5449B4CF273554D200D54D15;
			productRefGroup = 5449B4D9273554D200D54D15 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5449B4D7273554D200D54D15 /* IMovie */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5449B4D6273554D200D54D15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5449B4E8273554DD00D54D15 /* LaunchScreen.storyboard in Resources */,
				5449B4E5273554DD00D54D15 /* Assets.xcassets in Resources */,
				5449B4E3273554D200D54D15 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3AD8604AE10A108E7E46276B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IMovie-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6915D3AC3F5F4556431B4BC0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IMovie/Pods-IMovie-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IMovie/Pods-IMovie-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-IMovie/Pods-IMovie-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5449B4D4273554D200D54D15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54EDC0EA275A7BB700E85EA8 /* NetworkService.swift in Sources */,
				5449B502273940E400D54D15 /* Movie.swift in Sources */,
				5449B50F273A8EA500D54D15 /* CellOfMovie.swift in Sources */,
				5449B4FF273931A300D54D15 /* MovieData.swift in Sources */,
				5449B4FB273592BF00D54D15 /* Constants.swift in Sources */,
				5449B54F273E85FD00D54D15 /* GenreDatal.swift in Sources */,
				5449B57327456FA000D54D15 /* GenreSortedCollectionViewCell.swift in Sources */,
				5462830B27613C6000289CFC /* ParalaxDetailView.swift in Sources */,
				54A826772765CBFA00B55782 /* UIColor.swift in Sources */,
				54DFDE5C2768E95D00F6869A /* LaunchScreenViewController.swift in Sources */,
				5449B541273C391000D54D15 /* ImageLoader.swift in Sources */,
				5449B547273D75C000D54D15 /* DetailMovieTableViewController.swift in Sources */,
				5449B4E0273554D200D54D15 /* MainMovieViewController.swift in Sources */,
				54446030275E2F6A006BB913 /* NetworkDataFetcher.swift in Sources */,
				5462CFD627551D3100DC2F3B /* CellOfMovieSortedByGenre.swift in Sources */,
				5449B4DC273554D200D54D15 /* AppDelegate.swift in Sources */,
				5449B4DE273554D200D54D15 /* SceneDelegate.swift in Sources */,
				54A826A32765EB2200B55782 /* CellOfMovieByDetailVC.swift in Sources */,
				5462CFD3275517E100DC2F3B /* ListOfMoviesBySelectedGenreViewController.swift in Sources */,
				5462CFC9274E8FCC00DC2F3B /* Genre.swift in Sources */,
				548A3B6D275687D500013C51 /* Trailer.swift in Sources */,
				548A3B5627567DCF00013C51 /* TrailerData.swift in Sources */,
				54446033275E3BE4006BB913 /* DataFetcherService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5449B4E1273554D200D54D15 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5449B4E2273554D200D54D15 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5449B4E6273554DD00D54D15 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5449B4E7273554DD00D54D15 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5449B4EA273554DD00D54D15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5449B4EB273554DD00D54D15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5449B4ED273554DD00D54D15 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2CCE227A196B46F6DDB84E8B /* Pods-IMovie.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 83LPV6CW8L;
				INFOPLIST_FILE = "IMovie/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vmkatrin.IMovie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5449B4EE273554DD00D54D15 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7AB22C246B67B89A525B4A3E /* Pods-IMovie.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 83LPV6CW8L;
				INFOPLIST_FILE = "IMovie/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vmkatrin.IMovie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5449B4D3273554D200D54D15 /* Build configuration list for PBXProject "IMovie" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5449B4EA273554DD00D54D15 /* Debug */,
				5449B4EB273554DD00D54D15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5449B4EC273554DD00D54D15 /* Build configuration list for PBXNativeTarget "IMovie" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5449B4ED273554DD00D54D15 /* Debug */,
				5449B4EE273554DD00D54D15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5449B4D0273554D200D54D15 /* Project object */;
}
